spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/armazem_natural?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=rootgeneration
spring.jpa.show-sql=true